{
  "name": "@fatal-cinema/contracts",
  "version": "1.3.0",
  "description": "Protobuf definitions and generated TypeScript types",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prebuild": "rimraf ./dist",
    "generate": "protoc -I ./proto --ts_proto_out=./gen --ts_proto_opt=nestJs=true,package=omit ./proto/auth/v1/*.proto ./proto/account/v1/*.proto",
    "pregenerate": "rimraf ./gen && mkdirp ./gen"
  },
  "files": [
    "proto",
    "dist"
  ],
  "exports": {
    ".": {
      "require": {
        "types": "./dist/src/index.d.ts",
        "default": "./dist/src/index.js"
      },
      "import": {
        "types": "./dist/src/index.d.ts",
        "default": "./dist/src/index.js"
      }
    },
    "./gen/auth": {
      "require": {
        "types": "./dist/gen/auth/v1/auth.d.ts",
        "default": "./dist/gen/auth/v1/auth.js"
      },
      "import": {
        "types": "./dist/gen/auth/v1/auth.d.ts",
        "default": "./dist/gen/auth/v1/auth.js"
      }
    },
    "./gen/account": {
      "require": {
        "types": "./dist/gen/account/v1/account.d.ts",
        "default": "./dist/gen/account/v1/account.js"
      },
      "import": {
        "types": "./dist/gen/account/v1/account.d.ts",
        "default": "./dist/gen/account/v1/account.js"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "fatal-zxc",
    "email": "faaatal_l@proton.me"
  },
  "license": "ISC",
  "dependencies": {
    "@nestjs/microservices": "^11.1.19",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "mkdirp": "^3.0.1",
    "rimraf": "^6.1.3",
    "ts-proto": "^2.11.6",
    "typescript": "^6.0.3"
  }
}
